# must be unique in a given SonarQube Server instance
sonar.projectKey=drop-file
sonar.projectName=drop-file

# --- optional properties ---

sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src,include
sonar.cxx.file.suffixes=cpp,h,cxx,hpp
sonar.coverageReportPaths=build/coverage.xml